<p>
	<font size="5" face="Helvetica"><b>Welcome to Recipe
			Scavenger!</b></font>
</p>

<table border="0">
	<tr>
		<td><img
			src="http://farm9.staticflickr.com/8067/8201271740_2efa66761f_q.jpg"
			width="150" height="150" alt="We like food, and food likes us."></a>
		</td>
		<td>
			<p>
				<font size="2" face="Helvetica">We're extremely glad that you
					decided to join us. Really, we're not just saying that.</font>
			</p>

			<p>
				<font size="2" face="Helvetica">Now that you're a
					full-fledged member of our site, feel free to <a
					href="http://localhost:8080/recipe-scavenger">poke around a bit</a>.
					Go try out some of our recipes, or pony up some of your own. Be
					sure to set up your refrigerator while some of those expiration
					dates are still in the future! (Eggs don't go bad, <i>right</i>?)
				</font>
			</p>

			<p>
				<font size="2" face="Helvetica">Most of all, be sure to have
					fun. Cooking is supposed to be an adventure! Just think of us as
					your trusty, vaguely-foreign sidekick that talks too much. <i>bon
						apetite!</i>
				</font>
			</p>
		</td>
	</tr>
</table>
<p>
	<font size="4" face="Helvetica">-The Recipe Scavenger Team</font>
</p>