<div id="terms-dialog">
	<h1 style="text-align: center;">Terms and Conditions</h1>
	<p>Recipe Scavenger and its many employees are not responsible for any food induced comas caused by any recipes found on this site.</p>
	<br/>
	<div class="terms-and-conditions">
	
	<h2>Everything from this point on is crap I coppied from another terms and conditions agreement. The above, however, is very very true.</h2>
	<p>
	Information Technology by Medical Doctors, LLC, D/B/A itMD a Florida
	limited liability company (&#8220;itMD&#8221;) is a provider of
	medical image sharing and collaboration for hospitals, imaging
	centers and clinics, and patients, as well as other services as
	described on <FONT COLOR="#0000ff"><U><A HREF="http://www.itMD.net/">www.itMD.net</A></U></FONT>
	(the &#8220;Site&#8221;). Your access to and use of the Site is
	subject to the terms and conditions of this agreement (the &#8220;Terms
	&amp; Conditions&#8221; or the &#8220;Agreement&#8221;).</p>
	
	<h2>Applicability of Terms &amp; Conditions</h2>
	<p>
	By visiting, using, and/or submitting information to the Site, either
	directly or via third party sites that link to the Site, you are
	agreeing to be bound by (a) the terms contained in this Agreement,
	including any and all future amendments; (b) any and all applicable
	laws, whether foreign or domestic as they apply to the provisions of
	the Site; and (c) any and all terms that govern the usage by itMD of
	the content and services used in providing the Site and which are
	incorporated herein by reference.
	</p>
	
	<h2>Changes to Terms &amp; Conditions </h2>
	<p>
	itMD may update this Agreement from time to time in its sole
	discretion without notice to you. Modifications shall become
	effective immediately upon the posting thereof. You should review
	this Agreement on a regular basis to keep yourself apprised of any
	changes as such changes to this Agreement are binding upon you by
	your continued use of the Site. itMD may notify you from time to time
	either by posting a notice on the Site, or via electronic mail (as
	determined in itMD&#8217;s sole discretion) in the event of such
	changes.</p>
	
	<p>
	Any information you provide to us or we collect from you is subject
	only to our most current Terms &amp; Conditions. You are advised and
	encouraged to visit the Site on a regular basis to review the current
	Terms &amp; Conditions, and any changes related thereto.
	</p>
	
	<h2>Ownership of the Site and Protection of Intellectual Property
	Rights</h2>
	<p>
	All right, title, and interest to the content displayed on our Site,
	including but not limited to the Site&#8217;s look and feel, data,
	information, text, graphics, images, sound or video materials,
	photographs, designs, trademarks, service marks, trade names, URLs,
	and content provided by third parties, are the property of itMD, or
	third parties, and are protected by copyright, trademark, patent or
	other proprietary rights and laws.
	</p>
	
	<p>
	Unless you receive express prior written permission by us or the
	copyright holder identified in the relevant copyright notice, you
	agree not to copy, modify, reproduce, print, cache, store, rent,
	lease, loan, sell, assign, distribute, perform, display, license,
	reverse engineer, or create derivative works based on our Site or any
	content (including without limitation any software) available through
	our Site.</p>
	
	<p>
	For personal use only, you may download or print a copy of the
	content from our Site, but you agree to retain all copyright and
	other proprietary notices contained therein. You agree not to
	circumvent, disable or otherwise interfere with security related
	features of our Site or features that prevent or restrict use or
	copying of any content from our Site or enforce limitations on use of
	our Site or the content therein.
	</p>
	
	<h2>Modifications to the Site</h2>
	<p>
	itMD reserves the right at any time, and from time to time, to
	modify, suspend, discontinue or terminate, temporarily or
	permanently, the Site (or any part thereof) or access thereto, with
	or without notice. You agree that itMD shall not be liable to you or
	to any third party for any modification, suspension, discontinuance,
	or termination of the Site or access thereto.
	</p>
	
	<p>
	Unless explicitly stated otherwise, any new features that modify in
	any way the Site, including the release of any new itMD services,
	products, properties, shall be subject to this Agreement.</p>
	
	<h2>Termination of Our Site</h2>
	<p>
	You agree that we, in our sole discretion, may terminate your access
	to our Site for ANY reason, including, without limitation, if we
	believe that you have violated or acted inconsistently with the
	letter or spirit of this Agreement. You agree that any termination of
	your access to the Site may be effected without prior notice, and you
	acknowledge and agree that we may immediately delete all your related
	personally identifiable information and files and/or bar any
	continued access to such files or our Site. Further, you agree that
	we shall not be liable to you or any third party for the
	discontinuation or termination of your access to the Site, even if
	advised of a claim for damages. itMD may also, in its sole
	discretion, block certain IP addresses from accessing the Site to
	protect its integrity.</p>
	
	<h2>itMD HIPAA Compliance </h2>
	<p>
	itMD understands the importance of compliance with all laws and
	regulations, domestic and international, not only for protecting its
	own interest, but more critically, for protecting you, our customer.
	If you request that your health images and other health information
	be shared with any third party you will be required to abide by the
	terms of the&#160; <s:link view="/legal/hipaa.xhtml" value="HIPAA Privacy Authorization" propagation="none"/>.</p>
	
	<h2>itMD Privacy Policy</h2>
	<p>
	In accessing our Site, you may provide itMD with certain personally
	identifiable information which will be treated in accordance with
	itMD&#8217;s Privacy Policy. For more information, please refer to
	the <a href="#">itMD Privacy Policy</a>.
	By reference hereto, the Privacy Policy is expressly incorporated
	herein.</p>
	
	<h2>Communications with ItMD</h2>
	<p>
	Any and all unsolicited communication sent or transmitted by you to
	itMD, including, but not limited to, suggestions, comments, and other
	information or materials but expressly excluding personally
	identifiable information (collectively &#8220;Feedback&#8221;) shall
	be deemed non-confidential and non-proprietary. Subject to <a href="#">itMD&#8217;s
	Privacy Policy</a>,
	itMD shall have no obligation of any kind with respect to such
	Feedback and, without limitation, is free to use and distribute to
	others such Feedback. Furthermore, itMD shall be free to use any
	Feedback, including, but not limited to ideas, concepts, know-how, or
	techniques contained therein for any purpose, including, but not
	limited to incorporating, developing and marketing products from the
	use of such Feedback.</p>
	
	<h2>Prohibited Activities: </h2>
	<p>
	The following is a non-exclusive list of prohibited activities that
	you acknowledge and agree not to engage in:</p>
	
	<ul>
		<li><p>You
		will not impersonate any person or entity, including, but not
		limited to, itMD or any of its employees or agents, nor will you
		misrepresent or falsely state your affiliation with a person or
		entity, or disguise the origin of any information transmitted
		through the Site.</p>
	</li>
	<li><p>You
		will not post any link to the itMD Site on any internet website
		without itMD&#8217;s express prior written permission.</p>
	</li>
	<li><p>You
		will not transmit to the Site and/or itMD, its employees or agents:</p>
		<ul>
			<li><p>any
			material that is unlawful, harmful, threatening, abusive,
			harassing, tortuous, defamatory, vulgar, obscene, libelous,
			invasive of another&#8217;s privacy, hateful, or racially,
			ethnically, or otherwise objectionable;</p>
	</li>
	<li><p>any
			unsolicited or unauthorized advertising, promotional materials,
			junk mail, spam, chain letters, pyramid schemes, or any other form
			of solicitation;</p>
	</li>
	<li><p>any
			content that infringes or violates any party&#8217;s copyright,
			trademark, trade secret, patent or other proprietary right,
			including, but not limited to, using third party copyrighted
			materials, without appropriate permission, using third party
			trademarks without appropriate permission or attribution, or using
			or distributing third party information (whether or not protected
			as a trade secret) in violation of a duty of confidentiality;</p>
	</li>
	<li><p>any
			worms, viruses or other harmful, disruptive or destructive files,
			code or programs;</p>
	        </li>
		</ul></li>
		<li><p>You
		will not interfere with or disrupt the Site, our servers or networks
		connected to our Site, or disobey any requirements, procedures,
		policies, or regulations of networks connected to our Site;</p>
	</li>
	<li><p>You
		will not attempt to gain unauthorized access to itMD&#8217;s
		computer systems or servers; and</p>
	</li>
	<li><p>You
		will not use any robot, spider, crawler, site search/retrieval
		application, offline reader, or other manual or automatic device or
		process to either (a) access the Site in a manner that sends more
		request messages to the itMD servers in a given period of time than
		one human can reasonably produce in the same period by using a
		convention on-line web browser; or (b) retrieve, index, data mine,
		or in any way reproduce or circumvent the navigational structure or
		presentation of the Site and its contents.</p></li>
	</ul>
	
	<h2>Information Disclaimer and Disclaimer of Warranties </h2>
	<p>
	YOU UNDERSTAND AND AGREE THAT OUR SITE IS PROVIDED FOR INFORMATIONAL
	PURPOSES ONLY AND YOUR ACCESS TO AND USE OF THE SITE IS AT YOUR SOLE
	RISK. OUR SITE IS PROVIDED ON AN &#8220;AS IS&#8221; AND &#8220;AS
	AVAILABLE&#8221; BASIS. WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY
	KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
	IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A
	PARTICULAR PURPOSE AND NON- INFRINGEMENT.</p>
	
	<p>
	WE MAKE NO REPRESENTATION OR WARRANTY THAT OUR SITE WILL MEET YOUR
	REQUIREMENTS, THAT THE SITE WILL BE UNINTERRUPTED, SECURE, CURRENT OR
	ERROR-FREE. ANY MATERIAL OBTAINED THROUGH OUR SITE IS DONE AT YOUR
	OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY
	DAMAGE TO COMPUTER SYSTEMS OR FOR LOSS OF DATA THAT RESULTS FROM THE
	UPLOAD AND/OR DOWNLOAD OR USE OF ANY SUCH MATERIAL (INCLUDING, BUT
	NOT LIMITED TO, DAMAGES CAUSED BY VIRUSES, WORMS, INFECTIONS OR OTHER
	CODE THAT MANIFESTS CONTAMINATING OR DESTRUCTIVE QUALITIES).</p>
	
	<h2>Limitation of Liability </h2>
	<p>
	YOU UNDERSTAND AND AGREE THAT WE ARE NOT LIABLE FOR ANY INDIRECT,
	INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES,
	INCLUDING, BUT NOT LIMITED TO, ANY LOSS OF USE, LOSS OF PROFITS, LOSS
	OF DATA, LOSS OF GOODWILL, COST OF PROCUREMENT OF SUBSTITUTE
	SERVICES, OR ANY OTHER INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL,
	EXEMPLARY OR PUNITIVE DAMAGES, HOWSOEVER CAUSED, AND ON ANY THEORY OF
	LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE
	AND STRICT LIABILITY), OR OTHERWISE RESULTING FROM: (1) ACCESS TO,
	THE USE OF, OR THE INABILITY TO USE OUR SITE, (2) THE COST OF
	PROCUREMENT OF SUBSTITUTE SERVICES, (3) UNAUTHORIZED ACCESS TO OR
	ALTERATION OF YOUR TRANSMISSIONS OR DATA, (4) THE STATEMENTS OR
	CONDUCT OF ANY THIRD PARTY ON OUR SITE, (5) RELIANCE ON CONTENT ON
	OUR SITE, OR (6) ANY OTHER MATTER RELATING TO OUR SITE. THESE
	LIMITATIONS WILL APPLY WHETHER OR NOT WE HAVE BEEN ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF
	ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. EXCEPT AS REQUIRED BY THE
	INDEMNITY PROVISIONS HEREIN, IN NO EVENT WILL OUR DIRECT LIABILITY
	HEREUNDER EXCEED $250.00.</p>
	
	<p>
	SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF
	LIABILITY FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY
	OR PUNITIVE DAMAGES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY
	TO YOU.</p>
	
	<h2>Indemnification of ItMD </h2>
	<p>
	You agree to indemnify and hold itMD and our affiliates, officers,
	directors, employees and agents harmless from and against any and all
	liability, losses, claims, demands, disputes, damages or costs of any
	kind, including, without limitation, reasonable attorneys&#8217; fees
	and costs of litigation, resulting from or in any way connected with
	(a) your use of or reliance on our Site, (b) your connection to our
	Site, (c) your violation of this Agreement, or (d) your violation of
	any rights of another party.</p>
	
	<h2>Intellectual Property Infringement Policy</h2>
	<p>
	itMD respects the intellectual property rights of others and we
	expect you to do the same. itMD reserves the right, at its sole
	discretion, to delete material that infringes the copyrights,
	trademarks, or other intellectual property rights of others. Further,
	itMD also reserves the right to disable and/or terminate your access
	to the Site should you infringe upon the copyrights, trademarks or
	other intellectual property rights of others. If you believe that
	your work has been copied in a way that constitutes copyright
	infringement, or your intellectual property rights have been
	otherwise violated, please provide written notice to itMD with the
	following information (the &#8220;Infringement Notice&#8221;):</p>
	
	<ol>
		<li><p>A
		description of the copyrighted work or other intellectual property
		that you claim has been infringed (include patent, serial or
		registration number if available);</p>
	</li>
	<li><p>A
		description of the material that you claim infringes the
		intellectual property, and detailed information directing us to the
		location on the Site of the infringing material;</p>
	</li>
	<li><p>An
		electronic or physical signature of the person authorized to act on
		behalf of the owner of the copyright or other intellectual property
		interest;</p>
	</li>
	<li><p>Your
		address, telephone number, and e-mail address;</p>
	</li>
	<li><p>A
		statement by you that you have a good faith belief that the disputed
		use is not authorized by the copyright or intellectual property
		owner, its agent, or the law;</p>
	</li>
	<li><p>A
		statement by you, made under penalty of perjury, that the
		information provided in your notice is accurate and that you are the
		copyright or intellectual property owner or are authorized to act on
		behalf of such owner.</p></li>
	</ol>
	
	<p>
	Please email the Infringement Notice to itMD at <a href="mailto:webmaster@itMD.com">webmaster@itMD.com</a>
	or mail it to the address provided below.</p>
	
	<h2>Links To Third Party Sites</h2>
	<p>
	Certain website links provided on the Site may let you leave the Site
	and enter a website not provided by, or not under the control of itMD
	(&#8220;Third Party Links&#8221;).  itMD is not responsible for the
	content of any linked website, any link contained in a linked website
	or any changes or updates to such websites.  itMD provides these
	Third Party Links to you only as a convenience and the inclusion of a
	Third Party Link does not imply endorsement by itMD of such sites.
	</p>
	
	<h2>U.S. Export Controls</h2>
	<p>
	No software or programs of the Site may be downloaded or otherwise
	exported or re-exported (1) into or to a national or resident of
	Cuba, Iran, Libya, North Korea, Sudan, and Syria, or any other
	country upon which or person upon whom the United States has placed
	export controls, including anyone on the U.S. Treasury Department&#8217;s
	List of Specially Designated Nationals or the U.S. Commerce
	Department&#8217;s Table of Deny Orders. By downloading or using our
	the Site&#8217;s software or programs, you represent and warrant that
	you are permitted by U.S. export controls to do so and are not
	located in, under the control of, or a national or resident of any
	such country or on any such list.</p>
	
	<h2>Ability to accept Terms &amp; Conditions</h2>
	<p>
	You affirm that you are either more than 18 years of age, or an
	emancipated minor, or possess legal parental or guardian consent, and
	are fully able and competent to enter into the terms, conditions,
	obligations, affirmations, representations, and warranties set forth
	in this Agreement, and to abide by and comply with these terms. In
	any case, you affirm that you are over the age of 13, as the Site is
	not intended for children under 13. If you are under 13 years of age,
	then please do not use the Site.</p>
	
	<h2>Non-U.S. Jurisdictions</h2>
	<p>
	itMD makes no representations that the materials on the Site are
	appropriate or legally available for use in locations outside the
	United States. If you are accessing our Site from jurisdictions where
	the contents of our Site may be illegal, you are solely responsible
	for complying with all local laws regarding online conduct and
	acceptable content. By submitting any information to our Site, you
	understand and agree that you are transferring it from your country
	and submitting it to ItMD&#8217;s servers in the United States.</p>
	
	<h2>Testimonials</h2>
	<p>
	itMD may provide testimonials on the Site that are intended to show
	examples of our products and services, and such testimonials do not
	necessarily portray actual clients currently or previously using such
	products and services.</p>
	
	<h2>No Other Agreements Between Us</h2>
	<p>
	With the exception of our Privacy Policy, this Agreement constitutes
	the entire agreement between you and us for governing your use of our
	Site and supersedes any prior agreements between you and us for that
	purpose, including any agreements applying to the Site.</p>
	
	<h2>Governing Law; Arbitration</h2>
	<p>
	These Terms &amp; Conditions are to be governed and construed in
	accordance with the internal laws of Florida, without regard for
	principles of conflicts of laws. Any civil action, claim, dispute or
	proceeding arising out of, or relating to, these Terms &amp;
	Conditions shall be exclusively referred to final and binding
	arbitration in Broward County, Florida, before a single arbitrator,
	under the commercial arbitration rules of the American Arbitration
	Association (&#8220;AAA&#8221;) in Broward County, Florida. You and
	itMD shall select the arbitrator, and if you and itMD are unable to
	reach agreement on selection of the arbitrator within thirty (30)
	days after the notice of arbitration is served, then the AAA shall
	select the arbitrator. The cost of such arbitrator and all costs and
	fees charged by the AAA shall be paid equally by you and itMD.</p>
	
	<p>
	Judgment upon any award (subject to the Limitation of Liability
	provided herein) rendered by the arbitrator shall be final, binding
	and conclusive upon you and itMD, and your and itMD&#8217;s
	respective administrators, executors, legal representatives,
	successors and assigns, and may be entered in any court of competent
	jurisdiction.
	</p>
	
	<h2>Waiver </h2>
	<p>
	The failure of itMD to exercise or enforce any right or provision of
	this Agreement shall not constitute a waiver of such right or
	provision.</p>
	
	<h2>Limitation of Actions Brought Against Us </h2>
	<p>
	BY ACCEPTING THE TERMS OF THIS AGREEMENT, YOU WAIVE YOUR RIGHT TO A
	TRIAL BY JURY AND YOU EXPLICITLY WAIVE YOUR RIGHT TO PARTICIPATE IN A
	CLASS ACTION LAWSUIT. YOU AGREE THAT ANY CLAIM OR CAUSE OF ACTION
	ARISING OUT OF EITHER YOUR USE OF OUR SITE OR THIS AGREEMENT MUST BE
	FILED <B>WITHIN ONE (1) YEAR</B> AFTER SUCH CLAIM OR CAUSE OF ACTION
	AROSE OR IT SHALL FOREVER BE BARRED, NOTWITHSTANDING ANY STATUTE OF
	LIMITATIONS OR OTHER LAW TO THE CONTRARY.</p>
	
	<h2>Miscellaneous</h2>
	<p>
	If any provision of these Terms &amp; Conditions are deemed unlawful,
	void or unenforceable by the arbitrator, you agree that every attempt
	shall be made to give effect to the parties&#8217; intentions as
	reflected in that provision, and the remaining portions of the Terms
	&amp; Conditions shall continue in full force and effect.</p>
	
	<p>
	The headings contained in these Terms &amp; Conditions are for
	convenience of reference only, are not to be considered a part of
	these Terms &amp; Conditions, and shall not limit or otherwise affect
	in any way the meaning or interpretation of these Terms &amp;
	Conditions.</p>
	
	<h2>Your Questions, Comments &amp; Complaints</h2>
	<p>
	itMD encourages you to provide it with feedback regarding these Terms
	&amp; Conditions. Should you have questions, comments or concerns
	regarding these Terms &amp; Conditions or our Site, please contact us
	by email at <a href="mailto:webmaster@itMD.com">webmaster@itMD.com</a>
	or by mail at:</p>
	
	<p>itMD<br/>
	41 SE 5<SUP>th</SUP> Street #2009 <BR/>Miami, FL 33131<br/>
	Attn.:WebMaster</p>
	
	<h2>Effective Date</h2>
	<p>
	These Terms &amp; Conditions are effective as of&#160;
	    <!-- <h:outputText value="#{termsOfUseAgreementAction.dateOfAgreement}" >
	        <s:convertDateTime locale="#{localeSupport.matchingLocale}" pattern="#{messages['itmd.dateFormat']}"/>
	    </h:outputText> -->
	</p>
	</div>
</div>
