<div id="left-side-bar">
	<div id="left-side-bar-content">
		<table>
			<tr>
				<td>
					Some Kind of Links
				</td>
			</tr>
			<tr>
				<td style="padding-left:10px;">
					<table>
						<tr>
							<td>
								Home
							</td>
						</tr>
						<tr>
							<td>
								something else
							</td>
						</tr>
						<tr>
							<td>
								some more junk
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					Some Other Kind of Links
				</td>
			</tr>
			<tr>
				<td style="padding-left:10px;">
					<table>
						<tr>
							<td>
								stuff
							</td>
						</tr>
						<tr>
							<td>
								something else
							</td>
						</tr>
						<tr>
							<td>
								some more junk
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</div>
</div>