<div id="left-side-bar">
	<div id="left-side-bar-content">
		<table>
			<tr>
				<td>
					<h2>General</h2>
				</td>
			</tr>
			<tr>
				<td style="padding-left:10px;">
					<table>
						<tr>
							<td>
								<g:link controller="home" action="home" class="sidebar-highlight">Home</g:link>
							</td>
						</tr>
						<tr>
							<td>
								<g:link class="sidebar-highlight">Find Recipes</g:link>
							</td>
						</tr>
						<tr>
							<td>
								Quick Search
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Account</h2>
				</td>
			</tr>
			<tr>
				<td style="padding-left:10px;">
					<table>
						<tr>
							<td>
								My Refrigerator
							</td>
						</tr>
						<tr>
							<td>
								My Recipes
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Premium</h2>
				</td>
			</tr>
			<tr>
				<td style="padding-left:10px;">
					<table>
						<tr>
							<td>
								Add Ingredients
							</td>
						</tr>
						<tr>
							<td>
								Add Recipes 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</div>
</div>