		<div id="add-ingredient-dialog">
			<form>
				<div>
					<label for="ing-search-text">Search by name:</label>
					<input id="ingredient-search-box" name="ing-search-text" style="margin-top: 6px" value="" />
					<span id="img-dialog-spinner"><g:img file="spinner.gif" /></span>
				</div>
				<table style="width: 100%">
					<thead>
						<tr>
							<th width="33%">Name</th>
							<th width="33%">Base UOM</th>
							<th width="33%"></th>
						</tr>
					</thead>
					<tbody id="ing-results">
					</tbody>
				</table>
			</form>
		</div>
